In [72]:
import pandas as pd
import glob as glob

In [73]:
csv_files = glob.glob('*_t*.csv')


dfs = []
for csv_file in csv_files:
    instance = int(csv_file.split('_')[0].split('instance')[1])
    time = int(csv_file.split('_')[1].split('t')[1].split('.csv')[0])
    df = pd.read_csv(csv_file)
    df['instance'] = instance
    df['run'] = time
    dfs.append(df)

In [74]:

mean_df = pd.DataFrame(columns=['instance', 'mean_best_solution', 'mean_time', 'run'])
for df in dfs:
    mean_best_solution = df['best_solution'].mean()
    mean_time = df['time'].mean()
    instance = df['instance'].iloc[0]
    run = df['run'].iloc[0]
    new_data = pd.DataFrame({'instance': [instance], 'mean_best_solution': [mean_best_solution], 'mean_time': [mean_time], 'run': [run]})
    mean_df = pd.concat([mean_df, new_data], ignore_index=True)






mean_df.sort_values(by=['instance'], inplace=True)
mean_df.reset_index(drop=True, inplace=True)

/var/folders/pj/l6cxqf5s2ls9352k9qlbsf780000gn/T/ipykernel_55601/2308551961.py:11: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  mean_df = pd.concat([mean_df, new_data], ignore_index=True)

In [75]:
mean_df

   instance  mean_best_solution  mean_time  run
0         1           1027646.3      4.926    5
1         1           1030105.1     16.770  300
2         2          11861185.8    129.616  300
3         2          10604214.4      5.000    5
4         3          21193204.2      5.000    5
5         3          47451199.5    299.992  300
6         4          34025811.1    299.725  300
7         4          22519900.8      5.000    5
8         5           5598697.0      5.000    5
9         5           8151738.8    299.846  300
10        6          19815817.0      5.005    5
11        6          28616338.3    299.989  300
12        7         152358099.4      5.001    5
13        7         199306864.1    299.994  300
14        8          32709256.3      5.000    5
15        8          42206766.6    288.756  300
16        9           5580344.9      5.000    5
17        9           8485359.2    299.860  300
18       10          36672448.3      5.000    5
19       10          46664927.8    299.979  300

In [84]:
dfs[4]

   seed    time  first_solution  best_solution  iteration  instance  run
0     1  299.99       148559101      199738286      49934         7  300
1     2  299.97       143425026      199636983      52380         7  300
2     3  299.98       145577121      199604739      49785         7  300
3     4  300.01       142260629      198506185      49771         7  300
4     5  300.01       141831184      198935189      49745         7  300
5     6  299.99       143316536      197926244      52331         7  300
6     7  299.99       139981026      199268440      51907         7  300
7     8  300.00       138811613      201980438      54499         7  300
8     9  300.00       142070477      199315235      52497         7  300
9    10  300.00       140335217      198156902      49586         7  300